<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f038ac1f-3bbe-43e5-8c4e-b6b5aa68fdfc</UserSecretsId>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	  <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Razorpay" Version="3.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <AdmissionPortal_APIReference Include="..\AdmissionPortal_API.Domain\AdmissionPortal_API.Domain.csproj" />
    <AdmissionPortal_APIReference Include="..\AdmissionPortal_API.Service\AdmissionPortal_API.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdmissionPortal_API.Data\AdmissionPortal_API.Data.csproj" />
    <ProjectReference Include="..\AdmissionPortal_API.Domain\AdmissionPortal_API.Domain.csproj" />
    <ProjectReference Include="..\AdmissionPortal_API.Service\AdmissionPortal_API.Service.csproj" />
    <ProjectReference Include="..\AdmissionPortal_API.Utility\AdmissionPortal_API.Utility.csproj" />
  </ItemGroup>

</Project>



