# test

./: k8s-api-production.yaml
aspnet-core/src/AdmissionPortal_API.Data/: AdmissionPortal_API.Data.csproj
aspnet-core/src/AdmissionPortal_API.Data/Repository/: AdminLoginRepository.cs  CitizenRepository.cs  CollegeCourseMappingRepository.cs  CollegeCourseSeatRepository.cs  CollegeGroupRepository.cs  CollegeRepository.cs  CollegeSubjectMappingRepository.cs  CombinationSeatRepository.cs  CourseFeeHead.cs  CourseRepository.cs  CourseSubjectRepository.cs  DashboardUgPgRepository.cs  DepartmentRepository.cs  DistrictRepository.cs  EmployeeRepository.cs  EmployeeRoleMappingRepository.cs  ExternalAPIRepository.cs  FeeHeadRepository.cs  GeoRepository.cs  HdfcPaymentRepository.cs  LogRepository.cs  LookUpAPIRepository.cs  MasterApiRepository.cs  MeritModulePGRepository.cs  MeritModuleUGRepository.cs  NavigationRepository.cs  ObjectionRepository.cs  OfflineAdmissionRepository.cs  PGObjectionRepository.cs  PayGovPaymentRepository.cs  PgCollegeCourseMappingRepository.cs  PgCollegeCourseSeatRepository.cs  PgCourseFeeHeadRepository.cs  PgCourseRepository.cs  PgFeeHeadRepository.cs  PgVerificationRepository.cs  ProfileRepository.cs  RazorPayReporsitory.cs  RoleNavigationRepository.cs  RoleRepository.cs  (+12 more)
aspnet-core/src/AdmissionPortal_API.Data/RepositoryInterface/: IAdminLoginRepository.cs  ICitizenRepository.cs  ICollegeCourseMappingRepository.cs  ICollegeCourseSeatRepository.cs  ICollegeGroup.cs  ICollegeRepository.cs  ICollegeSubjectMappingRepository.cs  ICombinationWiseSeat.cs  ICourse.cs  ICourseFeeHead.cs  IDashboardUgPgRepository.cs  IDepartmentRepository.cs  IDistrictRepository.cs  IEmployeeRepository.cs  IEmployeeRoleMappingRepository.cs  IExternalAPI.cs  IFeeHead.cs  IGenericRepository.cs  IGeoRepository.cs  IHdfcPaymentRepository.cs  ILogRepository.cs  ILookUpAPIRepository.cs  IMasterApiRepository.cs  IMeritModulePGRepository.cs  IMeritModuleUGRepository.cs  INavigationRepository.cs  IObjectionRepository.cs  IOfflineAdmission.cs  IPGObjectionRepository.cs  IPayGovPaymentRepository.cs  IPgCollegeCourseMappingRepository.cs  IPgCollegeCourseSeatRepository.cs  IPgCourseFeeHeadRepository.cs  IPgCourseRepository.cs  IPgFeeHeadRepository.cs  IPgVerificationRepository.cs  IProfileRepository.cs  IRazorPayRepository.cs  IRoleNavigationRepository.cs  IRoleRepository.cs  (+13 more)
aspnet-core/src/AdmissionPortal_API.Service/: AdmissionPortal_API.Service.csproj  LookupAPIService.cs
aspnet-core/src/AdmissionPortal_API.Service/Service/: AdminLoginService.cs  AdminLoginService.cs.bak  BlobService.cs  CitizenService.cs  CollegeCourseMappingService.cs  CollegeCourseSeatService.cs  CollegeCourseSubjectMappingService.cs  CollegeGroupService.cs  CollegeService.cs  CombinationSeatService.cs  CourseFeeHeadService.cs  CourseService.cs  DashboardUgPgService.cs  DepartmentService.cs  DistrictService.cs  EmployeeRoleMappingService.cs  EmployeeService.cs  ExternalAPIService.cs  FeeHeadService.cs  GeoService.cs  HdfcService.cs  LogService.cs  LookupAPIService.cs  MasterApiService.cs  MeritModulePGService.cs  MeritModuleUGService.cs  NavigationService.cs  ObjectionService.cs  OfflineAdmissionService.cs  PGObjectionService.cs  PaygovService.cs  PgCollegeCourseMappingService.cs  PgCollegeCourseSeatService.cs  PgCourseFeeHeadService.cs  PgCourseService.cs  PgFeeHeadService.cs  PgVerificationService.cs  ProfileService.cs  RazorPayService.cs  RoleNavigationService.cs  (+14 more)
aspnet-core/src/AdmissionPortal_API.Service/ServiceInterface/: IAddCollegeService.cs  IAdminLoginService.cs  IBlobService.cs  ICitizenService.cs  ICollegeCourseMappingService.cs  ICollegeCourseSeatService.cs  ICollegeCourseSubjectMappingService.cs  ICollegeGroupService.cs  ICollegeService.cs  ICombinationSeatService.cs  ICourseFeeHeadService.cs  ICourseService.cs  IDashboardUgPgService.cs  IDepartmentService.cs  IDistrictService.cs  IEmployeeRoleMappingService.cs  IEmployeeService.cs  IExternalAPIService.cs  IFeeHeadService.cs  IGeoService.cs  IHdfcService.cs  ILogService.cs  ILookUpApi.cs  IMasterApiService.cs  IMeritModulePGService.cs  IMeritModuleUGService.cs  INavigationService.cs  IObjectionService.cs  IOfflineAdmission.cs  IPGObjectionService.cs  IPaygovService.cs  IPgCollegeCourseMappingService.cs  IPgCollegeCourseSeatService.cs  IPgCourseFeeHeadService.cs  IPgCourseService.cs  IPgFeeHeadService.cs  IPgVerificationService.cs  IProfileService.cs  IRazorPayService.cs  IRoleNavigationService.cs  (+14 more)
aspnet-core/src/AdmissionPortal_API.Utility/: AdmissionPortal_API.Utility.csproj
aspnet-core/src/AdmissionPortal_API.Utility/Authentication/: JWTBearerAuthentication.cs
aspnet-core/src/AdmissionPortal_API.Utility/AutoMapper/: MapperProfile.cs  MappingProfile.cs
aspnet-core/src/AdmissionPortal_API.Utility/DataConfig/: Procedure.cs
aspnet-core/src/AdmissionPortal_API.Utility/EncryptDecrypt/: Decryption.cs  Encryption.cs
aspnet-core/src/AdmissionPortal_API.Utility/ErrorLog/: ILogError.cs  LogError.cs
aspnet-core/src/AdmissionPortal_API.Utility/Notification/: IEmail.cs  (+3 more)
aspnet-core/src/AdmissionPortal_API.Web/: AdmissionPortal_API.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+213 files in other folders)
